<!DOCTYPE html>
<html>
<head>
<title>10000 floor elevator thing</title>
<style>
body {
	background-color: white;
	font-family: courier;
	font-size: 16px;
}
table {
	text-align: left;
	border: 1px solid black;
	border-spacing: 1px;
}
td {
	border: 1px solid black;
}
.centered {
	text-align: center;
}
#display {
	padding: 16px;
	outline: 2px solid black;
}
#dimage {
	display: block;
	margin: auto;
	height: 400px;
	width: 600px;
	outline: 2px solid black;
}
#inventory {
	outline: 2px solid black;
	margin: auto;
	width: 940px;
	height: 300px;
	overflow: scroll;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.itembox {
	display: block;
	width:106px;
	height: fit-content;
	margin: 8px;
	outline: 2px solid black;
}
.itemimg {
	display: block;
	width: 100px;
	height: 100px;
	outline: 2px solid black;
}
</style>
</head>
<body>
    <div class="centered">coolboymoney123's awesome 10000-floor elevator</div>
	<br>
	<div id="display" class="centered">
		<span id="dimage"></span><br>
		<div id="ddesc">Welcome to the elevator! Enter a floor number to get started.</div>
	</div>
	<br>
	<div class="centered">
		<input id="finput" name="finput" type="number" min="1" max="10000" step="1"><button onclick="goToFloor(Number(finput.value))">Go to floor</button>
 	</div>
	<br>
	<div class="centered">Inventory</div>
	<div class="centered" id="inventory"></div>
	<script src="elevator10k.js"></script>
</body>